<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Bruschetta</title>
</head>
<body>
    <a href="../index.html">Go back</a>
    <h1>Strawberry Bruschetta</h1>

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fb32c4f1a1cea24aedfae4f7a74f2df2f%2F5238599.jpg&w=596&h=596&c=sc&poi=face&q=60" 
    alt="image of strawberry bruschetta" width="30%">
    
    <p>
        This is a delicious variation of the popular tomato based appetizer. The strawberries are warm and sweet and the sugar is caramelized and crunchy! Your guests will love it!
    </p>
    <p>
        Perfect for anytime of the year when you need a sweet treat without the guilt!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>24 slices French baguette</li>
        <li>1 tablespoon butter, softened </li>
        <li>2 cups chopped fresh strawberries</li>
        <li>¼ cup white sugar, or as needed</li>
    </ul>
    <ol>
        <li>
            Preheat your oven's broiler. Spread a thin layer of butter on each slice of bread. Arrange bread slices in a single layer on a large baking sheet.
        </li>
        <li>
            Place bread under the broiler for 1 to 2 minutes, just until lightly toasted. Spoon some chopped strawberries onto each piece of toast, then sprinkle sugar over the strawberries.
        </li>
        <li>
            Place under the broiler again until sugar is caramelized, 3 to 5 minutes. Serve immediately.
        </li>
    </ol>
    <a href="../index.html">Go back</a>
</body>
</html>